# Film_In

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pranay/filmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pranay/filmin/: MainActivity.java  MovieApp.java
app/src/main/java/com/pranay/filmin/activity/: MainActivity.java
app/src/main/java/com/pranay/filmin/adapter/: MoviesAdapter.java  MoviesLoadStateAdapter.java
app/src/main/java/com/pranay/filmin/api/: APIClient.java
app/src/main/java/com/pranay/filmin/di/: AppModule.java
app/src/main/java/com/pranay/filmin/model/: Movie.java  MovieResponse.java
app/src/main/java/com/pranay/filmin/paging/: MoviePagingSource.java
app/src/main/java/com/pranay/filmin/util/: GridSpace.java  MovieComparator.java  Utils.java
app/src/main/java/com/pranay/filmin/viewmodel/: MovieViewModel.java
app/src/main/res/drawable/: ic_image.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pranay/filmin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
