// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        // other repositories...
        google()
        mavenCentral()
    }
    dependencies {
        // other plugins...
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.44.2'
    }
}
plugins {
    id 'com.android.application' version '7.4.0-rc01' apply false
    id 'com.android.library' version '7.4.0-rc01' apply false
}
